<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страны мира</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="about.html">Об авторе</a>
                <a href="index.html">Главная</a>
                <a href="otziv.html">Отзыв</a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="two-cards">
            <div class="w-70 card">
                <h1>Страны мира</h1>
                <p>
                    На данный момент в состав Организации Объединённых Наций входят 193 государства-члена и 2
                    государства-наблюдателя. Святой Престол (Ватикан) и Государство Палестина являются субъектами
                    международного права и постоянными наблюдателями Генеральной
                    Ассамблеи ООН, не являясь членами ООН </p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d56705072.49856713!2d25.531049!3d30.475309!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2sby!4v1726994482194!5m2!1sru!2sby"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="w-30 card">
                <div><audio controls src="1243712608_056e3b.mp3"></audio></div>
                <img class="img1" src=".vscode/Flag-map_of_the_world_(2018).png" alt="k">

            </div>
        </section>


        <section>
            <h2>изображение</h2>
            <div class="two-cards">
                <div class="w-70 card">
                    <h3>Коллаж</h3>
                    <img src="https://st.depositphotos.com/1005603/3065/i/450/depositphotos_30650217-stock-photo-impressions-of-european-landmarks.jpg"
                        alt="">
                </div>

                <div class="w-30 card">
                    <div class="galery-container">
                        <div class="galery">
                            <div class="galery-item">
                                <a href="img/Без названия.webp" target="_blank">
                                    <img class="zoom" src="img/Без названия.webp" alt=""></a>
                                <div class="desc">Германия</div>
                            </div>
                            <div class="galery-item">
                                <a href="img/2f01475fcf.jpg" target="_blank">
                                    <img class="zoom" src="img/2f01475fcf.jpg" alt=""></a>
                                <div class="desc">Япония</div>
                            </div>
                            <div class="galery-item">
                                <a href="img/dce40346-cc24-11ee-acb9-c2b50cd500a1.1220x600.jpeg" target="_blank">
                                    <img class="zoom" src="img/dce40346-cc24-11ee-acb9-c2b50cd500a1.1220x600.jpeg"
                                        alt=""></a>
                                <div class="desc">Америка</div>
                            </div>


                        </div>
                    </div>
                </div>
                </div>
        </section>

        <section class="video-sec">
            <div class="w-70">
                <h1>Видео о странах мира</h1>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/hbb4PYiSnVs?si=qT9ufw7ToryP6_5A"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rg7AD6u_N0M?si=syrvNgD0GG-1CB9R"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BTTGJ-a160g?si=w0imBfdKP51Te5R-"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yRJFLKm7-Nk?si=UJVfqifdbal7FCl6"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XXijnfLSRCE?si=0tAuADZtzqeXZKoB"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>


        </section>
        <section>
            </p>Около десятка государственных образований фактически являются самостоятельными государствами,
            контролируя и осуществляя управление своими территориями, но либо не признаны другими государствами, либо
            признаны недостаточным их количеством (например, для вхождения в ООН образованию требуется признание 2/3
            государств, входящих в организацию).
            </p>
        </section>

        <img class="lolkek" src=".vscode/Flag-map_of_the_world_(2018).png" alt="Страны мира">
        <ul>
            <li clas="list">Африка 54</li>
            <li clas="list"> Азия 48</li>
            <li clas="list"> Европа 44</li>
            <li clas="list"> Северная Америка 23</li>
            <li clas="list"> Австралия 14</li>
            <li clas="list"> Южная америка 12</li>
        </ul>

        <table>
            <!-- tr-строка в таблице -->
            <!-- th - ячейка заголовка -->
            <!-- td - простая ячейка -->
            <tr>
                <th>№</th>
                <th>страна</th>
                <th>флаг</th>
                <th>столица</th>
                <th>площадь</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Австралия</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Flag_of_Australia.svg"
                        alt="Флаг Австралии"></td>
                <td><a
                        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B1%D0%B5%D1%80%D1%80%D0%B0">Канберра</a>
                </td>
                <td>7 692 024 км²</td>


            </tr>
            <tr>
                <td>2</td>
                <td>Беларусь</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Flag_of_Belarus.svg"
                        alt="Флаг Беларуси"></td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D1%81%D0%BA">Минск</a></td>
                <td>207 628 км² </td>


            </tr>

            <tr>
                <td>3</td>
                <td>Германия</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Flag_of_Germany.svg"
                        alt="Флаг Германии"></td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD">Берлин</a></td>
                <td>357 596[4] км² </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Россия</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Flag_of_Russia.svg" alt="Флаг России">
                </td>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0">Москва</a></td>
                <td>17 125 191[10][b] км² </td>
            </tr>


        </table>
    </main>
    <footer>
        <div>Миша Шаститко</div>
        <div>2024

        </div>
    </footer>


</body>

</html>